VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a0e8cf03c3bb04ec8a"
VITE_APPWRITE_DATABASE_ID="65a0e9d461be50f37b7b"
VITE_APPWRITE_COLLECTION_ID="65a0ea045a4143db7d08"
VITE_APPWRITE_BUCKET_ID="65a0eb9c3d4b3a9a1fff"
